
Here are various code snippets from [different authors][contributors] we’ve
used to [answer questions][bf-qs] on Quora, and/or make our life easier on
the website. They have to be run in the browser console on the website (and
sometimes on specific pages). Some are throwaway code, but they’re posted here
because they can be useful for others and to update answers.

Some snippets may be outdated as Quora’s HTML sometimes changes.

[contributors]: https://github.com/bfontaine/quora-snippets/graphs/contributors
[bf-qs]: https://www.quora.com/Baptiste-Fontaine/answers/Quora-Usage-Data-and-Analysis?share=1
